<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Global.css">
    <title>Sign up</title>
</head>
<body>
    <h2>User sign up</h2>
    <form id="userForm">
        <input type="text" id="name" placeholder="Enter Name" required>
        <input type="text" id="lastName" placeholder="Enter Last Name" required>
        <input type="email" id="email" placeholder="Enter Email" required>
        <input type="tel" id="number" placeholder="Enter Phone Number" required>
        <input type="text" id="address" placeholder="Enter Address" required>
        <button type="submit">Sign up</button>
    </form>

<button><a href="https://wlr.us.auth0.com/u/login?state=hKFo2SBJcVhXZFhZRWs2bk5NeGJXQk81dHlzYkJlTnVaR2d5bKFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIEl2MmltVnpveWEwSGFyMWQyQ1JqTmp0c2pORUN6Q21Vo2NpZNkgMFl4UnF1Rjd4Yzl5T3h5WVNpZ1pyc2pYY3NwUmprQjY">Login</a></button>
    <script>
    </script>

<script src="Js/user-signup.js"></script>
  
</body>
</html>
